{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start-prod": "npm run build && node ./build/index.js",
    "start": "node ./index.js",
    "test": "node test.js",
    "knex": "knex migrate:latest"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "knex-migrate": "^1.7.4",
    "knexnest": "^1.0.0",
    "pg": "^8.5.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "got": "^11.3.0",
    "regenerator-runtime": "^0.13.7",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
